<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Add Event</title>
  </head>
  <body>
      <h1>Add Events</h1>
      <br>
      <form action="/addevent" method="post">
          {% csrf_token %}
        <div class="mb-3">
          <label for="event_name" class="form-label">Name of the Event</label>
          <input type="name" name ="event_name" class="form-control" id="event_name" value="{{ event_name }}">
        <div class="mb-3">
            <div class="mb-3">
                <label for="event_type" class="form-label">Type of the Event</label>
                <input type="text" name ="event_type" class="form-control" id="event_type" value="{{ event_type }}">
              <div class="mb-3">
          <label for="host_name" class="form-label">Name of the Organisation</label>
          <input type="text" name="host_name" class="form-control" id="host_name" value="{{ host_name }}">
        </div>
        <div class="mb-3">
            <label for="event_date" class="form-label">Date of the Event</label>
            <input type="text" name="event_date" class="form-control" id="event_date" value="{{ event_date }}">
        </div>
        <div class="mb-3">
            <label for="venue" class="form-label">Venue</label>
            <input type="text" name="venue" class="form-control" id="venue" value="{{ venue }}">
        </div>
        <div class="mb-3">
            <label for="fees" class="form-label">Registration Fees</label>
            <input type="number" name="fees" class="form-control" id="fees" value="{{ fees }}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>